# forma

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Forma.sln  LICENSE  README.md  index.html  version.json  versions.json
.github/: pull_request_template.md
assets/: README.md  icon-notes.md
docs/: RELEASE_AUTOMATION.md  component-workflow-template.yml  core-workflow-template.yml  getting-started.md  github-workflow-updates.md  index.md  nuget-release-strategy.md  package-lock.json  package.json  project-vs-nuget-references.md  quick-reference-nuget.md  release-guide.md  riferimenti-progetti-vs-nuget.md  testing-github-actions.md  versioning.md
examples/: Directory.Build.props  Forma.Examples.sln  README.md  run-all-examples.sh
examples/Forma.Chains/: Forma.Chains.csproj
examples/Forma.Chains/Configurations/: ChainConfiguration.cs  ChainOrderStrategy.cs  ChainPriorityAttribute.cs
examples/Forma.Chains/Extensions/: ServiceCollectionExtensions.cs
examples/Forma.Chains/Implementations/: ChainHandlerBase.cs  ChainHelpers.cs  EmptyChainHandler.cs
examples/Forma.Core/: Forma.Core.csproj
examples/Forma.Core/Abstractions/: IPipelineBehavior.cs  IRequest.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs
examples/Forma.Core/PubSub/Abstractions/: IConsume.cs  IEvent.cs  IEventContextAccessor.cs
examples/Forma.Decorator/: Forma.Decorator.csproj
examples/Forma.Decorator/Extensions/: ServiceCollectionExtensions.cs
examples/Forma.Mediator/: Forma.Mediator.csproj
examples/Forma.Mediator/Handlers/Abstractions/: BaseRequestHandler.cs
examples/console/Forma.Examples.Console.Chains/: Forma.Examples.Console.Chains.csproj  Program.cs  README.md
examples/console/Forma.Examples.Console.Decorator/: Forma.Examples.Console.Decorator.csproj  Program.cs  README.md
examples/console/Forma.Examples.Console.DependencyInjection/: Forma.Examples.Console.DependencyInjection.csproj  Program.cs  README.md
examples/console/Forma.Examples.Console.FP/: Forma.Examples.Console.FP.csproj  Program.cs  README.md
examples/console/Forma.Examples.Console.Mediator/: Forma.Examples.Console.Mediator.csproj  Program.cs  README.md
examples/web/Forma.Examples.Web.AspNetCore/: Forma.Examples.Web.AspNetCore.csproj  Forma.Examples.Web.AspNetCore.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
examples/web/Forma.Examples.Web.AspNetCore/Chains/: OrderChainHandlers.cs  PaymentChainHandlers.cs
examples/web/Forma.Examples.Web.AspNetCore/Controllers/: OrdersController.cs  UsersController.cs
examples/web/Forma.Examples.Web.AspNetCore/Data/: FormaExamplesDbContext.cs
examples/web/Forma.Examples.Web.AspNetCore/Data/Entities/: User.cs
examples/web/Forma.Examples.Web.AspNetCore/Endpoints/: HealthEndpoints.cs  OrderEndpoints.cs  UserEndpoints.cs
examples/web/Forma.Examples.Web.AspNetCore/Handlers/: UserHandlers.cs
examples/web/Forma.Examples.Web.AspNetCore/Models/: UserModels.cs
examples/web/Forma.Examples.Web.AspNetCore/Properties/: launchSettings.json
examples/web/Forma.Examples.Web.AspNetCore/Services/: UserService.cs
examples/web/Forma.Examples.Web.AspNetCore/Services/Decorators/: UserServiceDecorators.cs
latest/: 404.html  getting-started.html  hashmap.json  index.html  project-vs-nuget-references.html  release-guide.html  (+1 more)
src/Forma.Benchmarks/: DecoratorComparisonBenchmarks.cs  FPBenchmarks.cs  Forma.Benchmarks.csproj  MediatRComparisonBenchmarks.cs  Program.cs  RequestMediatorBenchmarks.cs
src/Forma.Chains/: Forma.Chains.csproj  Forma.Chains.nuspec
src/Forma.Chains/Abstractions/: IChainHandler.cs
src/Forma.Chains/Configurations/: ChainConfiguration.cs  ChainOrderStrategy.cs  MissingHandlerBehavior.cs
src/Forma.Chains/Extensions/: ServiceCollectionExtensions.cs
src/Forma.Chains/Implementations/: ChainBuilder.cs  ChainHandlerBase.cs  ChainHelpers.cs  EmptyChainHandler.cs  ExtendedChainBuilder.cs
src/Forma.Core/: Forma.Core.csproj  Forma.Core.nuspec
src/Forma.Core/Abstractions/: IHandler.cs  IRequestMediator.cs
src/Forma.Core/FP/: Error.cs  ErrorExtensions.cs  Option.cs  OptionAsyncExtensions.cs  Result.cs  ResultAsyncExtensions.cs  ResultExtensions.cs
src/Forma.Core/PubSub/Abstractions/: Event.cs  IBus.cs
src/Forma.Decorator/: Forma.Decorator.csproj  Forma.Decorator.nuspec
src/Forma.Decorator/Extensions/: ServiceCollectionExtensions.cs
src/Forma.FP/: Forma.FP.csproj
src/Forma.FP/Abstractions/: Option.cs  Result.cs  ResultAsyncExtensions.cs
src/Forma.Mediator/: Forma.Mediator.csproj  Forma.Mediator.nuspec  RequestMediator.cs
src/Forma.Mediator/Behaviors/: RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
src/Forma.Mediator/Extensions/: DependencyInjections.cs
src/Forma.Mediator/Handlers/: RequestHandlerImpl.cs
src/Forma.Mediator/Handlers/Abstractions/: RequestHandler.cs
src/Forma.PubSub.InMemory/: Forma.PubSub.InMemory.csproj  Forma.PubSub.InMemory.nuspec
src/Forma.PubSub.InMemory/Channels/: InMemoryBusImpl.cs
src/Forma.PubSub.InMemory/Channels/Extensions/: DependencyInjections.cs
tests/Forma.Tests/: DependencyInjectionTests.cs  Forma.Tests.csproj  RequestMediatorTests.cs
tests/Forma.Tests/Chains/: ChainConfigurationTests.cs  ChainTests.cs  ChainsOrderTests.cs  SharedTestModels.cs
tests/Forma.Tests/Chains/Basic/: ChainHandlerTests.cs  ChainHandlerWithResponseTests.cs
tests/Forma.Tests/Chains/Configuration/: ChainConfigurationTests.cs  ChainLifetimeTests.cs
tests/Forma.Tests/Chains/Error/: ChainErrorHandlingTests.cs
tests/Forma.Tests/Chains/Order/: ChainOrderingTests.cs
tests/Forma.Tests/Decorator/: DecoratorTests.cs
tests/Forma.Tests/FP/: OptionAsyncExtensionsTests.cs  OptionTests.cs  ResultAsyncExtensionsTests.cs  ResultExtensionsTests.cs  ResultTests.cs
tests/Forma.Tests/Mediator/: BehaviorTests.cs  DependencyInjectionTests.cs  MediatorIntegrationTests.cs  MessageMediatorConfigurationTests.cs  RequestMediatorTests.cs
tests/Forma.Tests/PubSub/Channels/: InMemoryBusAdvancedTests.cs  InMemoryBusEdgeCaseTests.cs  InMemoryBusFailureTests.cs  InMemoryBusSuccessTests.cs
(+106 files in other folders)
