<Project>
  <PropertyGroup>
    <Company>pserrano</Company>
    <Authors>Pietro Serrano</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/your-org/Forma</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
