<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- TargetFramework e Nullable sono definiti in Directory.Build.props -->
    
    <!-- Project-specific NuGet package properties -->
    <PackageId>Forma.Decorator</PackageId>
    <Description>Forma module that provides a decorator infrastructure for .NET services.</Description>
    <PackageTags>decorator pipeline behavior forma dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forma.Core\Forma.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

</Project>
