<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- TargetFramework e Nullable sono definiti in Directory.Build.props -->

		<!-- Project-specific NuGet package properties -->
		<PackageId>Forma.Decorator</PackageId>
		<Description>Forma module that provides a decorator infrastructure for .NET services.</Description>
		<PackageTags>decorator pipeline behavior forma dotnet</PackageTags>
	</PropertyGroup>

	<!-- Riferimento condizionale: progetto in locale, pacchetto NuGet in cloud -->
	<ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
		<ProjectReference Include="..\Forma.Core\Forma.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
		<PackageReference Include="Forma.Core" Version="$(FormaVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
	</ItemGroup>

</Project>
