<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- TargetFramework e Nullable sono definiti in Directory.Build.props -->
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<!-- Riferimenti condizionali: progetti in locale, pacchetti NuGet in cloud -->
	<ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
		<ProjectReference Include="..\..\src\Forma.Core\Forma.Core.csproj" />
		<ProjectReference Include="..\..\src\Forma.Mediator\Forma.Mediator.csproj" />
		<ProjectReference Include="..\..\src\Forma.Decorator\Forma.Decorator.csproj" />
		<ProjectReference Include="..\..\src\Forma.PubSub.InMemory\Forma.PubSub.InMemory.csproj" />
		<ProjectReference Include="..\..\src\Forma.Chains\Forma.Chains.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
		<PackageReference Include="Forma.Core" Version="$(FormaVersion)" />
		<PackageReference Include="Forma.Mediator" Version="$(FormaVersion)" />
		<PackageReference Include="Forma.Decorator" Version="$(FormaVersion)" />
		<PackageReference Include="Forma.PubSub.InMemory" Version="$(FormaVersion)" />
		<PackageReference Include="Forma.Chains" Version="$(FormaVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="PubSub\" />
	  <Folder Include="PubSub\Channels\" />
	</ItemGroup>
</Project>
