<Project Sdk="Microsoft.NET.Sdk">  
  
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- TargetFramework e Nullable sono definiti in Directory.Build.props -->
    
    <!-- Package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Description>In-memory Publish-Subscribe implementation for Forma.</Description>
    <PackageTags>pubsub messaging inmemory forma dotnet</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Forma.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Riferimento condizionale: progetto in locale, pacchetto NuGet in cloud -->
  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\Forma.Core\Forma.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="Forma.Core" Version="$(FormaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>

  <!-- Include README and icon files in the package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
