<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- TargetFramework e Nullable sono definiti in Directory.Build.props -->
    
    <!-- Use .nuspec file for packaging -->
    <NuspecFile>Forma.PubSub.InMemory.nuspec</NuspecFile>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Forma.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Riferimento condizionale: progetto in locale, pacchetto NuGet in cloud -->
  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\Forma.Core\Forma.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="Forma.Core" Version="$(FormaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>

</Project>
