<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- TargetFramework e Nullable sono definiti in Directory.Build.props -->
    
    <!-- Project-specific NuGet package properties -->
    <PackageId>Forma.Core</PackageId>
    <Description>Core abstractions and building blocks for Forma pattern-based architecture in .NET.</Description>
    <PackageTags>mediator decorator pipeline dotnet patterns forma</PackageTags>
  </PropertyGroup>

</Project>
