<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- TargetFramework e Nullable sono definiti in Directory.Build.props -->
    
    <!-- Use .nuspec file for packaging -->
    <NuspecFile>Forma.Core.nuspec</NuspecFile>
  </PropertyGroup>

</Project>
