<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- Project-specific NuGet package properties -->
		<PackageId>Forma.Chains</PackageId>
		<Description>Chain of Responsibility pattern implementation for .NET with DI support</Description>
		<PackageTags>Chain Responsibility Pattern Microsoft Extensions DependencyInjection ChainOfResponsibility</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Forma.Core/Forma.Core.csproj" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

</Project>
