<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- Project-specific NuGet package properties -->
		<PackageId>Forma.Decorator</PackageId>
		<Description>Forma module that provides a decorator infrastructure for .NET services.</Description>
		<PackageTags>decorator pipeline behavior forma dotnet</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

</Project>
