<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- TargetFramework e Nullable sono definiti in Directory.Build.props -->
    
    <!-- Project-specific NuGet package properties -->
    <PackageId>Forma.Mediator</PackageId>
    <Description>Forma module that provides support for the Mediator pattern in .NET.</Description>
    <PackageTags>mediator messaging cqrs forma dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <!-- Riferimento condizionale: progetto in locale, pacchetto NuGet in cloud -->
  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\Forma.Core\Forma.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="Forma.Core" Version="$(FormaVersion)" />
  </ItemGroup>

</Project>
