<Project>
  <PropertyGroup>
    <!-- Examples target .NET 8.0 for broad compatibility -->
    <!-- Upgrade to net9.0 when .NET 9 SDK is available in the build environment -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1605</NoWarn>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    
    <!-- Disable GitVersioning for examples -->
    <EnableGitVersioning>false</EnableGitVersioning>
    
    <!-- Set a fixed version for examples -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>
</Project>