<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Currently targets .NET 8.0 for environment compatibility -->
    <!-- Ready to upgrade to net9.0 when .NET 9 SDK is available -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable GitVersioning for examples as they don't need it -->
    <EnableGitVersioning>false</EnableGitVersioning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Forma.Chains" Version="1.1.2" />
    <PackageReference Include="Forma.Core" Version="1.1.2" />
    <PackageReference Include="Forma.Decorator" Version="1.1.2" />
    <PackageReference Include="Forma.Mediator" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
