<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Currently targets .NET 8.0 for environment compatibility -->
    <!-- Ready to upgrade to net9.0 when .NET 9 SDK is available -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Forma.Core/Forma.Core.csproj" />
    <ProjectReference Include="../../../src/Forma.Mediator/Forma.Mediator.csproj" />
    <ProjectReference Include="../../../src/Forma.Decorator/Forma.Decorator.csproj" />
    <ProjectReference Include="../../../src/Forma.Chains/Forma.Chains.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
