<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Currently targets .NET 10 -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable GitVersioning for examples as they don't need it -->
    <EnableGitVersioning>false</EnableGitVersioning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Forma.Chains" Version="1.1.2" />
    <PackageReference Include="Forma.Core" Version="1.1.2" />
    <PackageReference Include="Forma.Decorator" Version="1.1.2" />
    <PackageReference Include="Forma.Mediator" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
