<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forma.Core\Forma.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- TargetFramework e Nullable sono definiti in Directory.Build.props -->
    
    <!-- Use .nuspec file for packaging -->
    <NuspecFile>Forma.Chains.nuspec</NuspecFile>
  </PropertyGroup>

</Project>
