<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- TargetFramework e Nullable sono definiti in Directory.Build.props -->
    
    <!-- Project-specific NuGet package properties -->
    <PackageId>Forma.Chains</PackageId>
    <Description>Chain of Responsibility pattern implementation for .NET with DI support</Description>
    <PackageTags>Chain Responsibility Pattern Microsoft Extensions DependencyInjection ChainOfResponsibility</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forma.Core\Forma.Core.csproj" />
  </ItemGroup>

</Project>
