<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Project-specific NuGet package properties -->
    <PackageId>Forma.Mediator</PackageId>
    <Description>Forma module that provides support for the Mediator pattern in .NET.</Description>
    <PackageTags>mediator messaging cqrs forma dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Forma.Core/Forma.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
