<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Project-specific NuGet package properties -->
    <PackageId>Forma.Core</PackageId>
    <Description>Core abstractions and building blocks for Forma pattern-based architecture in .NET.</Description>
    <PackageTags>mediator decorator pipeline dotnet patterns forma</PackageTags>
  </PropertyGroup>

</Project>
